# messager

./: .gitignore  README.md  pom.xml
message-domain/: pom.xml
message-domain/src/main/java/com/xxl/messager/: Application.java  ApplicationConfig.java
message-domain/src/main/java/com/xxl/messager/dto/: BaseDTO.java  Message.java
message-domain/src/main/java/com/xxl/messager/repository/: MessageRepository.java
message-domain/src/main/java/com/xxl/messager/service/: MessageService.java
message-domain/src/main/java/com/xxl/messager/service/impl/: MessageServiceImpl.java
message-domain/src/main/resources/: application.properties
message-provider/: pom.xml
message-provider/src/main/java/com/xxl/messager/: Initializer.java  WebConfig.java
message-provider/src/main/java/com/xxl/messager/controller/: MessageController.java
message-provider/web/WEB-INF/view/message/: create.jsp
message-publisher/: pom.xml
message-publisher/src/main/java/com/xxl/messager/mail/: EmailSender.java
sql/: createTable.sql
